{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "look-enterprise.gl.joinmc.link",
          "assigned_srv": "look-enterprise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b46b202-0309-43b0-865b-de4df94c0a93",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32229,
          "port_start": 32228,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T02:06:01.586777Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd3dbb6c-22f2-4492-ad7d-c27bcb076bc5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0a595df4-0a66-4c00-84c9-a716efc49c88",
          "agent_name": "from-key-f7de",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
